<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rezashirazian/Projects/Practice/Quantize/CoreMLQuantized.playground/Pages/CoreMLQuantized.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=4812&amp;EndingColumnNumber=16&amp;EndingLineNumber=142&amp;StartingColumnNumber=5&amp;StartingLineNumber=142&amp;Timestamp=551035518.899936"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
